.category-body {
    padding: 10px;
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .body-title{
    padding-bottom: 10px;
  }
  .category-item {
    text-align: center;
    padding: 10px;
   
    background-color: #fff;
    border-radius: 2px;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .category-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 2px;
  }
  
  .category-item h3 {
    margin-top: 10px;
    font-size: 1.2em;
  }
  
  .category-item:hover {
   background-color: #9e3edd;
  }
  
  /* Responsive Styles */
  @media (min-width: 768px) {
    .category-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  
  @media (min-width: 1024px) {
    .category-grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  